apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aws
data:
  AWS_ACCESS_KEY_ID: ASIAVFIW52UU5NYLQNQE
  AWS_SECRET_ACCESS_KEY: MqJX8EfknB529DjEuJldaU74IN+ztblXlRHwZ/WC
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEAMaCXVzLXdlc3QtMiJHMEUCIBtmKia5Kpb2tJcgYpbt+Wuhd0u/UrWTV7i4L+VWBjF2AiEAngCo4UP1ZqKl4d5cUqwYZj3lFkyBC+LOYL7164sDA1UqtgII3P//////////ARABGgwzNTQ5MTk3NjUyODkiDHcTr2AfxkvNp6SnoyqKAuNyT4PvzfwLC9Ez6s1d1KpxgNfxDK0HqH7uyoov/iHzZwgz9/lLOJ9vqFhBPElZwVDbHehkica2wJ4N3wZBEe7pT28ss83ODjYsmsUOShIMDRNWbaA9v6rzlqibamlsf/JdAU4KpVdkwp6BauCC0r6JnEDXxBxglQJFzc2bCT9jjcufw3hhAUjAPqlrGY5txbw9iyMvbNKM1HD5I+X5gONb4epWOuC+WhKiJ3h9D6f8CQq1FoGEodTVb9G5grmVF/sF7VAlE+/wfemOyCJjgesi/NeWXgKxjI+zI5vEWu0FoU6gq6EKuJlcsZSOxaZF/+TPC1Rz+dSNI/eOawyB8a8Myk8tZcTozuz0MMvTj7UGOp0B/GbvtXaKv7T7BG8PM2xy+30miZ8er5egSfOXcUt3Dobc/4pS7nu9rPhyDG6j+4IM+WqeNYz5H7gypetC6KX2VvESxTEFamDgzh9PESXyrAdvTKkCTGi1qZwi4ofXUm4cEDal888E8BJJOrL7/B+uCGsqcvBe/ATje2QEas2WDIh+Fu0r/mkDheOiTwBP8aD2qLAoj2fKL/v7Kk8NkQ==
